# auth-service

./: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  push.sh
auth-service-api/: pom.xml
auth-service-api/src/main/java/cn/wanyj/auth/api/auth/: AuthRpcService.java
auth-service-api/src/main/java/cn/wanyj/auth/api/model/: AuthResult.java  LoginRpcRequest.java  TokenRpcResponse.java  TokenValidationResult.java  UserRpcResponse.java
auth-service-api/src/main/java/cn/wanyj/auth/api/token/: TokenRpcService.java
auth-service-api/src/main/proto/auth/: auth_service.proto
auth-service-core/: pom.xml
auth-service-core/src/main/java/cn/wanyj/auth/: Application.java
auth-service-core/src/main/java/cn/wanyj/auth/config/: SecurityConfig.java
auth-service-core/src/main/java/cn/wanyj/auth/controller/: AuthController.java  PermissionController.java  TenantController.java  WebController.java
auth-service-core/src/main/java/cn/wanyj/auth/dto/request/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  TenantCreateRequest.java  TenantUpdateRequest.java
auth-service-core/src/main/java/cn/wanyj/auth/dto/response/: PermissionResponse.java  RoleResponse.java  TenantResponse.java  TokenResponse.java  UserResponse.java
auth-service-core/src/main/java/cn/wanyj/auth/entity/: Permission.java  Role.java  RolePermission.java  Tenant.java  User.java  UserRole.java
auth-service-core/src/main/java/cn/wanyj/auth/exception/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
auth-service-core/src/main/java/cn/wanyj/auth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TenantMapper.java  UserMapper.java  UserRoleMapper.java
auth-service-core/src/main/java/cn/wanyj/auth/rpc/: AuthRpcServiceImpl.java  AuthRpcServiceProtobufImpl.java  TokenRpcServiceImpl.java  TokenRpcServiceProtobufImpl.java
auth-service-core/src/main/java/cn/wanyj/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PlatformSecurityEvaluator.java  PreAuthorizePlatformAdmin.java  SecurityUtils.java  UserDetailsServiceImpl.java
auth-service-core/src/main/java/cn/wanyj/auth/service/: AuthService.java  PermissionService.java  TenantService.java  TokenService.java
auth-service-core/src/main/java/cn/wanyj/auth/service/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TenantServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
auth-service-core/src/main/resources/: application.yaml
auth-service-core/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TenantMapper.xml  UserMapper.xml  UserRoleMapper.xml
auth-service-core/src/main/resources/static/: index.html  login.html
auth-service-core/src/main/resources/static/assets/css/: login.css  style.css
auth-service-core/src/main/resources/static/assets/js/: api.js  app.js  auth.js  login.js
docs/: dubbo-client-example.md  init-schema.sql  schema.sql
src/main/java/cn/wanyj/auth/: Application.java
src/main/java/cn/wanyj/auth/config/: RedisConfig.java
src/main/java/cn/wanyj/auth/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/cn/wanyj/auth/dto/request/: AssignPermissionsRequest.java  AssignRolesRequest.java
src/main/java/cn/wanyj/auth/dto/response/: PageResponse.java
src/main/java/cn/wanyj/auth/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/wanyj/auth/security/: SecurityUtils.java
src/main/java/cn/wanyj/auth/service/: RoleService.java  UserService.java
src/main/java/cn/wanyj/auth/service/impl/: AuthServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: RoleMapper.xml  RolePermissionMapper.xml
